<html>
    <script>
        window.onresize = function() {
            var c = document.getElementById("pieChart");
            c.resize();
        }
    </script>
    <style>
        #left-menu {
            display: none;
            position: absolute;
            background-color: black;
            color: white;
            left: 0;
            top:4.8%;
            height:100%;
            width:25%;
            max-width:270px;
        }
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        #left-menu h1{
            border-bottom-style: solid;
        }

        #left-menu .inactive {
            font-size: 25px;
            color: white;
            text-decoration: none;
        }

        #left-menu .active {
            font-size: 25px;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }
        #left-menu .active:hover {
            color: white;
        }

        #myCanvas {
            position: relative;
            width:100%; 
            height:100%;
        }

        #main-content {
            position: absolute;
            color: black;
            left: 0;
            top:4.8%;
            height:95.2%;
            width:50%;
        }
    </style>

    <body>
        <div id="main-content">
            <pie-chart id="pieChart" style="display:block;height:100%;width:100%;position:relative;">
                <pchart-element name="Rent" value="11000" colour="#00A676">
                <pchart-element name="Insurance" value="2100" colour="#373F51">
                <pchart-element name="Electricity" value="1100" colour="#008DD5">
                <pchart-element name="Gas" value="1250" colour="#DFBBB1">
                <pchart-element name="Internet" value="500" colour="#F56476">
                <pchart-element name="Phone" value="2000" colour="#E43F6F">
            </pie-chart>
        </div>
    </body>
    <script type = "text/javascript">
        function myFunction(x) {
            if (document.getElementById("left-menu").style.display == "block")
            {
                document.getElementById("left-menu").style.display = "none";
                document.getElementById("main-content").style.left = "0";
                document.getElementById("main-content").style.width = "100%";
            } else {
                document.getElementById("left-menu").style.display = "block";
                document.getElementById("main-content").style.left = document.getElementById("left-menu").offsetWidth;
                document.getElementById("main-content").style.width = window.innerWidth - document.getElementById("left-menu").offsetWidth;
            }
            x.classList.toggle("change");
            var c = document.getElementById("pieChart");
            c.resize();
        }
    </script>
    <script src="pie-chart-js.js">
    </script> 
</html>